<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Cesticka.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>3C5E08B91C8F5BAC009CCCC9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3C5E08D11C8F5BAC009CCCC9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3C5E08DC1C8F5BAC009CCCC9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
